{
  "name": "@terrestris/mapfish-print-manager",
  "version": "16.1.2",
  "description": "An interface to easily communicate with the MapFish Print module",
  "repository": {
    "type": "git",
    "url": "https://github.com/terrestris/mapfish-print-manager"
  },
  "license": "MIT",
  "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
  "contributors": [
    {
      "name": "Daniel Koch",
      "email": "koch@terrestris.de",
      "url": "https://github.com/dnlkoch"
    }
  ],
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:dist",
    "build:dist": "npm run clean:dist && tsc -p ./tsconfig.build.json",
    "build:docs": "npm run clean:docs && typedoc",
    "build:examples": "npm run clean:examples && webpack --config webpack.prod.cjs",
    "check": "npm run typecheck && npm run lint && npm run test",
    "clean": "npm run clean:dist && npm run clean:examples && npm run clean:docs",
    "clean:dist": "rimraf ./dist/*",
    "clean:docs": "rimraf ./build/docs/*",
    "clean:examples": "rimraf ./build/examples/*",
    "lint": "eslint -c eslint.config.mjs src/ spec/",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "prepublishOnly": "npm run build:dist && npm run build:docs",
    "postpublish": "node ./tasks/update-gh-pages.cjs",
    "start": "webpack-dev-server --config webpack.dev.cjs",
    "test": "jest --maxWorkers=50% --coverage --config jest.config.cjs",
    "test:watch": "jest --watchAll --config jest.config.cjs",
    "typecheck": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "css-font-parser": "^2.0.1",
    "js-logger": "^1.6.1",
    "lodash": "^4.17.21",
    "parse-color": "^1.0.0",
    "query-string": "^9.0.0",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/eslint-parser": "^7.25.8",
    "@babel/plugin-transform-class-properties": "^7.25.7",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-typescript": "^7.25.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.1",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@terrestris/eslint-config-typescript": "^7.0.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.14.191",
    "@types/parse-color": "^1.0.1",
    "@types/url-parse": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@webpack-cli/serve": "^3.0.0",
    "babel-jest": "^30.0.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.0",
    "eslint": "^9.13.0",
    "eslint-plugin-import": "^2.31.0",
    "gh-pages": "^6.1.1",
    "globals": "^17.0.0",
    "husky": "^9.0.6",
    "jest": "^30.0.0",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^29.3.1",
    "jest-fetch-mock": "^3.0.3",
    "ol": "^10.2.0",
    "rimraf": "^6.0.0",
    "semantic-release": "^25.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.4.1",
    "typedoc": "^0.28.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.0.2",
    "webpack-merge": "^6.0.1"
  },
  "peerDependencies": {
    "ol": ">=10"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  }
}
